# NODE_ENV=production
# APP_NAME=Scello
# APP_PORT=4003
# DIALECT=postgres
# RDS_DB_NAME=scello-coupon-db
# RDS_HOSTNAME=localhost
# RDS_PASSWORD=password
# RDS_PORT=5432
# RDS_USERNAME=postgres
# SEEDER_STORAGE=sequelize 

# NODE_ENV=production
# APP_NAME=Scello
# APP_PORT=4003
# DIALECT=postgres
# RDS_DB_NAME=railway
# RDS_HOSTNAME=containers-us-west-98.railway.app
# RDS_PASSWORD=D7E23dHucrXJT6xvJ6Th
# RDS_PORT=7535
# RDS_USERNAME=postgres
# SEEDER_STORAGE=sequelize 

NODE_ENV=production
APP_NAME=Scello
APP_PORT=4003
DIALECT=mysql
RDS_DB_NAME=railway
RDS_HOSTNAME=containers-us-west-97.railway.app
RDS_PASSWORD=QCVLvev2LRkUKBN7pFfH
RDS_PORT=7099
RDS_USERNAME=root
SEEDER_STORAGE=sequelize 

# MYSQLDATABASE=railway
# MYSQLHOST=containers-us-west-97.railway.app
# MYSQLPASSWORD=QCVLvev2LRkUKBN7pFfH
# MYSQLPORT=7099
# MYSQLUSER=root
# MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}

# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
# PGDATABASE=railway
# PGHOST=containers-us-west-98.railway.app
# PGPASSWORD=D7E23dHucrXJT6xvJ6Th
# PGPORT=7535
# PGUSER=postgres